# Diretório padrão para buscar acórdãos (visível no frontend)
NEXT_PUBLIC_DEFAULT_ACORDAOS_DIRECTORY=\\10.20.3.249\scanner\JURFIS

# Nome de usuário do sistema (usado no processamento)
USERNAME=Usuario
USER=Usuario